{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/private-theming": "5.0.0-alpha.33",
    "@material-ui/utils": "4.11.3",
    "@mui/icons-material": "5.6.2",
    "@mui/material": "5.6.3",
    "bootstrap": "5.1.3",
    "es6": "0.0.7",
    "google-font": "1.0.1",
    "prettier": "2.6.2",
    "react": "18.1.0",
    "react-awesome-snippets": "0.0.24",
    "react-dom": "18.1.0",
    "react-icons": "4.3.1",
    "react-scripts": "4.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}